# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Disable security for the H2 console
spring.security.user.name=sa
spring.security.user.password=password
spring.h2.console.settings.web-allow-others=true



# Spotify API Configuration
spotify.clientId=your_spotify_client_id
spotify.clientSecret=your_spotify_client_secret
spotify.redirectUri=your_redirect_uri

# Game Configuration
game.minPlayers=2
game.maxPlayers=4
game.cardsToWin=10